{
    "files.associations": {
        "*.aspect": "c"
    },
    "search.followSymlinks": false,
    "search.searchEditor.reusePriorSearchConfiguration": true,
    "C_Cpp.autoAddFileAssociations": false
}